{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  // Mirrors the root app's biome style so both codebases format identically.
  // Scoped to this workspace; the root biome.jsonc ignores `remotion/`, and this
  // config runs only when you lint here (bun --filter remotion-presentation lint).
  // Remotion-specific render-safety rules live in eslint.config.mjs (check:remotion).
  "files": {
    "includes": ["**", "!!**/.next", "!!**/out", "!!bun.lock"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "bracketSpacing": true,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "style": {
        "useComponentExportOnlyModules": "off"
      }
    }
  }
}
